spring.application.name=chat Application

management.endpoints.web.base-path=/chatapp

#datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# DDL generation
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=TRACE
