spring.application.name=chat Application

management.endpoints.web.base-path=/chatapp
web.base-path.health.pattern=/chatapp/health
api.base-path.pattern=/api/**
websocket.base-path.pattern=/websocket
#datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# DDL generation
spring.jpa.generate-ddl=true
logging.level=TRACE
logging.level.org.springframework.security=TRACE

#websocket Impl
chat.websocket.endpoint=/websocket
chat.websocket.dest-prefix=/chat
chat.websocket.broker-prefix=/topic
chat.websocket.topic=/topic/chat
chat.websocket.default.group=group1
